RoutineCompiler/MainWindow.xaml

<Window x:Class="RoutineCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutineCompiler"
        mc:Ignorable="d"
        Title="策略编译器" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button Margin="5" Grid.Row="0" Grid.Column="0" Content="启 动 策 略 编 辑 器" x:Name="LaunchButton" Click="LaunchButton_Click" />
        <Button Margin="5" Grid.Row="0" Grid.Column="1" Content="重 新 编 译 AI" x:Name="RecompileButton" Click="RecompileButton_Click" />
        <Button Margin="5" Grid.Row="0" Grid.Column="2" Content="⚙" x:Name="ReconfigureButton" Click="ReconfigureButton_Click" />

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <Border BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer Name="LogScrollViewer">
                    <RichTextBox x:Name="LogRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Border>


        </Grid>
    </Grid>
</Window>
